<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.fall.control.ui.home.first_start_dialog.FirstStartDialog">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_error" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/back_dialog_message"
        android:orientation="vertical"
        android:paddingBottom="50sp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_title_dialog_message"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp"
            android:text="@string/enter_text_or_use_predefined_options"
            android:textAppearance="@style/Cera_pro_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:maxLines="2"
            android:maxLength="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/white_50"
            android:textColorHint="@color/white_50"
            android:hint="Enter message..."
            android:textAppearance="@style/Cera_pro_medium"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/title_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_alert_message_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:layoutAnimation="@anim/layout_scale_in"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_edit_text"
            tools:listitem="@layout/item_alert_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_set"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_back_button"
        android:gravity="center"
        android:text="@string/set"
        android:textAppearance="@style/Bungee_spice_regular"
        android:textColor="@drawable/selector_text_color_button"
        android:textSize="24sp" />

</androidx.appcompat.widget.LinearLayoutCompat>